<a href="https://colab.research.google.com/github/a01634928/IAA_A01634928/blob/main/reto1/a016134928/cleansing.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [2]:
import pandas as pd

In [3]:
df = pd.read_csv('/content/drive/MyDrive/AaTecM/semestre_7mo/septimo/reto1/input/train.csv')
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [6]:
#Describe df by column
df.describe(include='all')

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
count,891.000000,891.000000,891.000000,891,891,714.000000,891.000000,891.000000,891,891.000000,204,889
unique,NaN,NaN,NaN,891,2,NaN,NaN,NaN,681,NaN,147,3
top,NaN,NaN,NaN,"Braund, Mr. Owen Harris",male,NaN,NaN,NaN,347082,NaN,B96 B98,S
freq,NaN,NaN,NaN,1,577,NaN,NaN,NaN,7,NaN,4,644
mean,446.000000,0.383838,2.308642,NaN,NaN,29.699118,0.523008,0.381594,NaN,32.204208,NaN,NaN
std,257.353842,0.486592,0.836071,NaN,NaN,14.526497,1.102743,0.806057,NaN,49.693429,NaN,NaN
min,1.000000,0.000000,1.000000,NaN,NaN,0.420000,0.000000,0.000000,NaN,0.000000,NaN,NaN
25%,223.500000,0.000000,2.000000,NaN,NaN,20.125000,0.000000,0.000000,NaN,7.910400,NaN,NaN
50%,446.000000,0.000000,3.000000,NaN,NaN,28.000000,0.000000,0.000000,NaN,14.454200,NaN,NaN
75%,668.500000,1.000000,3.000000,NaN,NaN,38.000000,1.000000,0.000000,NaN,31.000000,NaN,NaN
max,891.000000,1.000000,3.000000,NaN,NaN,80.000000,8.000000,6.000000,NaN,512.329200,NaN,NaN

In [8]:
#Describe type of columns in df
df.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [33]:
#Delete empty spaces at the begining and in the end.
#Convert uppercase of strings to avoid inconsistences
df_obj = df.select_dtypes(['object'])
df[df_obj.columns] = df_obj.apply(lambda x: x.str.strip())
df[df_obj.columns] = df_obj.apply(lambda x: x.str.upper())

/usr/local/lib/python3.7/dist-packages/pandas/core/frame.py:3641: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self[k1] = value[k2]

In [22]:
#Validate NaN's in df
df_dict = {}
print('total of rows: ' + str(len(df['PassengerId'])))
for i in df.columns:
  #print(i)
  print('NaN of ' + str(i) +': ' + str(df[i].isna().sum()))

total of rows: 891
NaN of PassengerId: 0
NaN of Survived: 0
NaN of Pclass: 0
NaN of Name: 0
NaN of Sex: 0
NaN of Age: 177
NaN of SibSp: 0
NaN of Parch: 0
NaN of Ticket: 0
NaN of Fare: 0
NaN of Cabin: 687
NaN of Embarked: 2

In [23]:
#Delete 'Cabin' column due to high incidences in NaN
df = df.drop(columns = ['Cabin'])

In [26]:
#Drop NaN rows
#The df is big enough to drop 179 values without compromise a futher analisis 
df = df.dropna()
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,S
...,...,...,...,...,...,...,...,...,...,...,...
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,Q
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,Q

In [27]:
#Validate NaN's in df
df_dict = {}
print('total of rows: ' + str(len(df['PassengerId'])))
for i in df.columns:
  #print(i)
  print('NaN of ' + str(i) +': ' + str(df[i].isna().sum()))

total of rows: 712
NaN of PassengerId: 0
NaN of Survived: 0
NaN of Pclass: 0
NaN of Name: 0
NaN of Sex: 0
NaN of Age: 0
NaN of SibSp: 0
NaN of Parch: 0
NaN of Ticket: 0
NaN of Fare: 0
NaN of Embarked: 0

In [34]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
0,1,0,3,"BRAUND, MR. OWEN HARRIS",MALE,22.0,1,0,A/5 21171,7.2500,S
1,2,1,1,"CUMINGS, MRS. JOHN BRADLEY (FLORENCE BRIGGS TH...",FEMALE,38.0,1,0,PC 17599,71.2833,C
2,3,1,3,"HEIKKINEN, MISS. LAINA",FEMALE,26.0,0,0,STON/O2. 3101282,7.9250,S
3,4,1,1,"FUTRELLE, MRS. JACQUES HEATH (LILY MAY PEEL)",FEMALE,35.0,1,0,113803,53.1000,S
4,5,0,3,"ALLEN, MR. WILLIAM HENRY",MALE,35.0,0,0,373450,8.0500,S
...,...,...,...,...,...,...,...,...,...,...,...
885,886,0,3,"RICE, MRS. WILLIAM (MARGARET NORTON)",FEMALE,39.0,0,5,382652,29.1250,Q
886,887,0,2,"MONTVILA, REV. JUOZAS",MALE,27.0,0,0,211536,13.0000,S
887,888,1,1,"GRAHAM, MISS. MARGARET EDITH",FEMALE,19.0,0,0,112053,30.0000,S
889,890,1,1,"BEHR, MR. KARL HOWELL",MALE,26.0,0,0,111369,30.0000,C
890,891,0,3,"DOOLEY, MR. PATRICK",MALE,32.0,0,0,370376,7.7500,Q